# gir.core

./: AGENTS.md  shell.nix
docs/: fuzzing.md  toc.yml
docs/docs/tutorial/gtk/: box_layout.md  hello_world.md
properties/: GirCore.Fuzzing.props  GirCore.Libraries.props
scripts/: GenerateLibs.fsx
src/Extensions/GObject-2.0.Integration/: GObject-2.0.Integration.csproj
src/Samples/Adw-1/Window/: Window.csproj
src/Samples/GdkPixbuf-2.0/TestMemoryLeaks/: TestMemoryLeaks.csproj
src/Samples/Gio-2.0/DBus/: DBus.csproj
src/Samples/Gst-1.0/VideoPlayback/: VideoPlayback.csproj
src/Samples/Gtk-4.0/AboutDialog/: AboutDialog.csproj
src/Samples/Gtk-4.0/Builder/: Builder.csproj
src/Samples/Gtk-4.0/DrawingArea/: DrawingArea.csproj
src/Samples/Gtk-4.0/FontDialog/: FontDialog.csproj
src/Samples/Gtk-4.0/GridView/: GridView.csproj
src/Samples/Gtk-4.0/ListView/: ListView.csproj
src/Samples/GtkSource-5/GtkSourceView/: GtkSourceView.csproj
src/Samples/Secret-1/ListSecretCollections/: ListSecretCollections.csproj
src/Samples/WebKit-6.0/JavascriptCallback/: JavascriptCallback.csproj
src/Tests/Data/DiagnosticAnalyzerTestProject/: DiagnosticAnalyzerTestProject.csproj
src/Tests/Fuzzing/: Directory.Build.props
src/Tests/Fuzzing/SimpleHarness/: Program.cs  SimpleHarness.csproj  SimpleHarnessFuzzer.cs
src/Tests/Fuzzing/SourceFuncFuzzer/: ForkServerLogger.cs  Program.cs  ReplayHarness.cs  SourceFuncFuzzer.cs  SourceFuncFuzzer.csproj
src/Tests/Fuzzing/SourceFuncFuzzer/corpus/: seed-final-remove  seed-flags  seed-forever-async  seed-gc-idle-drop  seed-gc-timeout-drop  seed-idle  seed-idle-heavy  seed-notified-call
src/Tests/Libs/GLib-2.0.Tests/: CallbackNotifiedHandlerTests.cs  SourceFuncCrashTests.cs
src/Tests/Repros/SourceFuncCrashRepro/: FuzzFindingReplayer.cs  Program.cs  SourceFuncCrashRepro.csproj
tools/: run-gir-core-fuzz.sh  run_gir_core_fuzz.py
(+6 files in other folders)
